<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>One Page Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(salad-bg-fon.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 40px; }
        #pic { float: right; margin: -30px 0 0 0; width: 150px;}
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #666; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative;}
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: blue; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #666; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 1000px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 20px; text-align: right; padding: 0 26px 0 0; width: 100px; float: left; height: 300px; border-right: 1px solid #666;  }
        dd { width: 650px; float: right;}
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="fotoart.jpg" alt="Photoart" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Олександр Карабет</h1>
        
            <p>
                Тел: <span class="tel">+38-050-772-8-774</span><br />
                Email: <a class="email" href="mailto:greatoldone@lovecraft.com">LH.Alexandr@gmail.com</a>
            </p>
        </div>
                <br>
              <p>
                Мета: працювати в професійній команді в форматі: цілі-стратегія-реалізація-результат<br />
                Бажання: створити найефективнішу модель обліку та аналізу в компанії
            </p>  
        <div id="objective">
        </div>
        
        <div class="clear"></div>
        
        <dl>
            
            

            <dd class="clear"></dd>
            <br>
            
            <dt>Навички</dt>
            <dd>
                <h4>Office skills</h4>
                      <ul>
                        <li>створення  єдиної системи управлінського обліку та аналізу в компанії;</li>
                        <li>складання бюджету (Budget), факту (Actual), прогнозу (Forecast) в форматах Cash Flow, Income Statement, Balance Sheet по центрах фінансової відповідальності – відхилення та аналіз;</li>
                        <li>оптимізація податкового навантаження та планування грошового потоку в поточному періоді.</li>
                </ul>
                    <h4>Computer skills</h4>
                    <ul>
                        <li>Microsoft Excel (upper-Intermediate: pivots, macros);</li>
                        <li>1-С Підприємство 8;</li>
                        <li>HTML/CSS (junior).</li>
                    </ul>
                
                    <h4>Priorities</h4>
                    <ul>
                        <li>Підтримка командного духу в роботі колективу. Від цього напряму залежить кінцевий результат;</li>
                        <li>Постановка чітко визначених цілей та строків їх реалізації. Детальний аналіз причин недосягнення цілей;</li>
                        <li>Напрямок в русі стандартизації та уніфікації бізнес-процесів в компанії, зокрема налагодження по можливості простого та доступного внутрішнього документообігу;</li>
                        <li>Робота з керівництвом компанії з приводу мотивації персоналу з метою підвищення KPI компанії.</li>
                    </ul>
            </dd>
            
            <dd class="clear"></dd>
            
            
            <dt>Досвід роботи</dt>
            <dd><br />
                <h2><span>Головний спеціаліст фінансово-економічного відділу</span></h2>
                <ul>
                    <li>Державне підприємство «Укроборонсервіс», дочірнє п-во ДК «Уркспецекспорт» - Продаж зброї та спецтехніки;</li>
                    <br> <br>
                    <h2><span>Економіст з фінансової роботи (в.о. фінансового директора)</span></h2>
                    <li>ТОВ «Комплексні технологічні системи» - інжинірингова компанія (надання  комплексних технологічних рішень: промислове обладнання, спеціалізовані роботи);</li>
                        <br> <br>                                                                                       
                    <h2><span>Фінансовий менеджер</span></h2>
                    <li>ЗАТ «А.Е.С.Київобленерго» - посередник з продажу та дистрибуції електричної   енергії   в   Київській   області.</li>
                </ul>
            </dd>
            
            <dd class="clear"></dd>
            <dt>Освіта</dt>
            <dd>
                <h4>Київський Національний Економічний Університет (стаціонар)</h4>
                <br />
                <p><strong>Факультет:</strong> Економіки та управління;<br />
                   <strong>Кваліфікація:</strong> Менеджмент проектів і консалтинг;<br />
                   <strong>Ступінь:</strong> Магістр.</p>
                <br />
                <h4>Учбовий центр "ИТ-Столиця"</h4>
                <br />
                <p><strong>Програма курсу: </strong>Верстка HTML та основи CSS.
                </p>
            </dd>
            
            
            <dd class="clear"></dd>
            
            <dt>Інше</dt>
            <dd>
                <p><strong>Володіння мовами:</strong> Українська, російська, англійська;<br />
                   <strong>Анкетні дані:</strong> 1978 р/н, реєстр. в Києві, посвідчення водія кат. В, авто Hyundai Accent;<br />
                   <strong>Хобі:</strong> Спортлайф, подорожі.</p>
            
            </dd>
            
            <dd class="clear"></dd>
            

            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>
